
.footer {
  background: #F2F2F2;
}

.footer .subtitulo {
  color: #cccccc;
}

.footer-container {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: start;
}

.footer-texto {
  font-size: 1.0rem;
  line-height: 1.33;
  color: #cccccc;
  max-width: 40ch;
  padding-bottom: 60px;
}

.footer-contato li {
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 1.1;
  color: #525252;
  margin-bottom: 30px;
}

.footer-contato li a {
  color: #525252;
  text-decoration: None;
}

.rodape {
  grid-area: 2 / 2;
  text-align: right;
  font-size: 0.8rem;
  color: #8f8f8f;
  margin-bottom: 10px;
  margin-right: 10px;
}


.footer-contato {
  list-style-type: none;
}

.email {
  padding-left: 20px;
  background: url('../img/e-mail.png') no-repeat left center;
  background-size: 16px;
}

.telefone {
  padding-left: 20px;
  background: url('../img/whatsapp.png') no-repeat left center;
  background-size: 16px;
}

.linkedin {
  padding-left: 20px;
  background: url('../img/linkedin.png') no-repeat left center;
  background-size: 16px;
}

.github {
  padding-left: 20px;
  background: url('../img/github.png') no-repeat left center;
  background-size: 16px;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li {
    font-size: 1.5rem;
  }
}